<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GUIController.cs">
    <Files>
      <File FileName="Assets/scripts/StageMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/StageMaker2.cs" Line="80" Column="3" />
      <File FileName="Assets/scripts/Romaniv.cs" Line="211" Column="5" />
      <File FileName="Assets/scripts/GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>