<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BackGround_Run.cs">
    <Files>
      <File FileName="Assets/scripts/Attack_zone.cs" Line="3" Column="1" />
      <File FileName="Assets/scripts/StageMaker.cs" Line="21" Column="35" />
      <File FileName="Assets/scripts/Stage.cs" Line="17" Column="1" />
      <File FileName="Assets/scripts/Fertilizer.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/RankingDisplay.cs" Line="54" Column="28" />
      <File FileName="Assets/scripts/BackGround_Run.cs" Line="36" Column="18" />
      <File FileName="Assets/scripts/GameController.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/m.roppy/Desktop/localBackup_Unity/Romaniv_20140216 copy 2/Assets/scripts/BackGround_Run.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>